ATTRIBUTE_RELATION_TYPE = "attr"
RELATIONSHIP_RELATION_TYPE = "rel"

PERIOD_GEN_STRATEGY = "period"
EQUAL_ADDITION_SIZE_STRATEGY = "equaladd"
EQUAL_RAW_SIZE_STRATEGY = "equalraw"
RAW_STRATEGY = "raw"
RAW_ADDITION_STRATEGY = "rawadd"
MEAN_ADDITION_EDGES_STRATEGY = "meanadd"
MEAN_EDGES_STRATEGY = "mean"
STATIC_STRATEGY = "static"

EMPTY_HISTORY_KEY = "{}"
EMPTY_HISTORY_AND_SIGNATURE_KEY = "{}:{}"

KMEDOIDS_CLUSTERING = "km"
HDBSCAN_CLUSTERING = "hdbscan"
CUSTOM_CLUSTERING = "custom"

ADD_REMOVE_EDGES_GEN = "ad"
ADD_REMOVE_EDGES2_GEN = "ad2"

AIL_METRIC = "ail"
ADM_METRIC = "adm"
RADM_METRIC = "radm"
DM_METRIC = "dm"
AM_METRIC = "am"
OUT_DM_METRIC = "odm"
IN_DM_METRIC = "idm"
FAKE_ENTITIES_METRIC = "num_anonymized_fake_entities"
REAL_ENTITIES_METRIC = "num_anonymized_real_entities"
REAL_EDGES_METRIC = "num_real_edges"
FAKE_EDGES_METRIC = "num_fake_edges"
RAW_ENTITIES_METRIC = "num_raw_entities"
ANONYMIZED_ENTITIES_METRIC = "num_anonymized_entities"
RAW_EDGES_METRIC = "num_raw_edges"
ANONYMIZED_EDGES_METRIC = "num_anonymized_edges"
ANONYMIZED_ANONYMITY_METRIC = "anonymized_anonymity"
ANONYMIZED_ATTRIBUTE_ANONYMITY_METRIC = "anonymized_attribute_anonymity"
ANONYMIZED_DEGREE_ANONYMITY_METRIC = "anonymized_degree_anonymity"
ANONYMIZED_AVERAGE_CLUSTERING_COEFFICIENT = "anonymized_acc"
RAW_AVERAGE_CLUSTERING_COEFFICIENT = "raw_acc"
RATIO_AVERAGE_CLUSTERING_COEFFICIENT = "acc"
NUM_BIG_CLUSTERS = "num_big_clusters"
NUM_CLUSTERS = "num_clusters"
NUM_ENTITIES_IN_BIG_CLUSTERS = "num_entities_in_big_clusters"
ANONYMIZED_ENTITIES_METRIC = "num_anonymized_entities"
REMOVED_ENTITIES_METRIC = "num_removed_entities"
REMOVED_EDGES_METRIC = "num_removed_edges"

CLUSTERS_ANONYMIZATION_MODE = "only_clusters"
CLUSTERS_AND_GRAPH_ANONYMIZATION_MODE = "all"

DYNAMIC_KG_ANONYMIZATION_ALGORITHM_NAME = "tanga"

INVALID_REMOVAL_ENFORCER = "ir"
MERGE_SPLIT_ASSIGNMENT_ENFORCER = "msa"
SPLIT_OVERLAP_ASSIGNMENT_ENFORCER = "soa"
GREEDY_SPLIT_ENFORCER = "gs"
ICDE_ENFORCER = "icde"

CONSOLE_LOG_MODE = "con"
FILE_LOG_MODE = "file"
